timeout: 0
quiet: yes

/Northport
protocol: limine
path: boot():/npk.elf
cmdline:
module_path: boot():/npk-initdisk.tar
module_cmdline: npk-initdisk

#ifdef NPK_HAS_KASLR
kaslr: yes
#else
kaslr: no
#endif
